<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BNSwipeableButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-zu-sSQ" customClass="BNSwipeableButton" customModule="BNSwipeableButton" customModuleProvider="target">
                                <rect key="frame" x="87" y="100" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUm-jq-UKj">
                                        <rect key="frame" x="0.0" y="14" width="200" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CUm-jq-UKj" firstAttribute="centerY" secondItem="5G2-zu-sSQ" secondAttribute="centerY" id="2xT-w2-E8P"/>
                                    <constraint firstItem="CUm-jq-UKj" firstAttribute="leading" secondItem="5G2-zu-sSQ" secondAttribute="leading" id="EAe-tv-JbH"/>
                                    <constraint firstAttribute="height" constant="50" id="NcY-jt-dXv"/>
                                    <constraint firstAttribute="trailing" secondItem="CUm-jq-UKj" secondAttribute="trailing" id="d9a-wr-6FU"/>
                                    <constraint firstAttribute="width" constant="200" id="huJ-HE-1TY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-7A-Xoh">
                                <rect key="frame" x="166" y="39" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5G2-zu-sSQ" firstAttribute="centerX" secondItem="ckz-7A-Xoh" secondAttribute="centerX" id="5pI-mM-Q1I"/>
                            <constraint firstItem="5G2-zu-sSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bry-Vi-8g8"/>
                            <constraint firstItem="5G2-zu-sSQ" firstAttribute="top" secondItem="ckz-7A-Xoh" secondAttribute="bottom" constant="40" id="els-PQ-zvp"/>
                            <constraint firstItem="5G2-zu-sSQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="rQh-Gs-6PN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="5G2-zu-sSQ" id="UuO-ue-JBz"/>
                        <outlet property="priorityLabel" destination="ckz-7A-Xoh" id="tkS-KN-Woy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
